{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting pandas\n",
      "  Downloading pandas-2.2.0-cp312-cp312-win_amd64.whl.metadata (19 kB)\n",
      "Requirement already satisfied: numpy<2,>=1.26.0 in c:\\users\\lenovo\\appdata\\local\\programs\\python\\python312\\venv\\lib\\site-packages (from pandas) (1.26.2)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in c:\\users\\lenovo\\appdata\\local\\programs\\python\\python312\\venv\\lib\\site-packages (from pandas) (2.8.2)\n",
      "Collecting pytz>=2020.1 (from pandas)\n",
      "  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)\n",
      "Collecting tzdata>=2022.7 (from pandas)\n",
      "  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)\n",
      "Requirement already satisfied: six>=1.5 in c:\\users\\lenovo\\appdata\\local\\programs\\python\\python312\\venv\\lib\\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)\n",
      "Downloading pandas-2.2.0-cp312-cp312-win_amd64.whl (11.5 MB)\n",
      "   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--\n",
      "   ---------------------------------------- 0.0/11.5 MB 960.0 kB/s eta 0:00:12\n",
      "   ---------------------------------------- 0.1/11.5 MB 919.0 kB/s eta 0:00:13\n",
      "    --------------------------------------- 0.2/11.5 MB 1.2 MB/s eta 0:00:10\n",
      "    --------------------------------------- 0.2/11.5 MB 1.2 MB/s eta 0:00:10\n",
      "    --------------------------------------- 0.2/11.5 MB 1.2 MB/s eta 0:00:10\n",
      "   - -------------------------------------- 0.3/11.5 MB 1.1 MB/s eta 0:00:11\n",
      "   - -------------------------------------- 0.3/11.5 MB 1.1 MB/s eta 0:00:10\n",
      "   - -------------------------------------- 0.4/11.5 MB 1.1 MB/s eta 0:00:11\n",
      "   - -------------------------------------- 0.5/11.5 MB 1.1 MB/s eta 0:00:10\n",
      "   - -------------------------------------- 0.5/11.5 MB 1.1 MB/s eta 0:00:10\n",
      "   -- ------------------------------------- 0.6/11.5 MB 1.2 MB/s eta 0:00:10\n",
      "   -- ------------------------------------- 0.7/11.5 MB 1.2 MB/s eta 0:00:10\n",
      "   -- ------------------------------------- 0.7/11.5 MB 1.2 MB/s eta 0:00:09\n",
      "   -- ------------------------------------- 0.8/11.5 MB 1.3 MB/s eta 0:00:09\n",
      "   --- ------------------------------------ 0.9/11.5 MB 1.2 MB/s eta 0:00:09\n",
      "   --- ------------------------------------ 1.0/11.5 MB 1.3 MB/s eta 0:00:09\n",
      "   --- ------------------------------------ 1.0/11.5 MB 1.3 MB/s eta 0:00:09\n",
      "   --- ------------------------------------ 1.1/11.5 MB 1.3 MB/s eta 0:00:09\n",
      "   ---- ----------------------------------- 1.2/11.5 MB 1.3 MB/s eta 0:00:08\n",
      "   ---- ----------------------------------- 1.2/11.5 MB 1.3 MB/s eta 0:00:08\n",
      "   ---- ----------------------------------- 1.3/11.5 MB 1.3 MB/s eta 0:00:08\n",
      "   ---- ----------------------------------- 1.4/11.5 MB 1.3 MB/s eta 0:00:08\n",
      "   ----- ---------------------------------- 1.5/11.5 MB 1.4 MB/s eta 0:00:08\n",
      "   ----- ---------------------------------- 1.5/11.5 MB 1.4 MB/s eta 0:00:08\n",
      "   ----- ---------------------------------- 1.6/11.5 MB 1.4 MB/s eta 0:00:08\n",
      "   ----- ---------------------------------- 1.7/11.5 MB 1.4 MB/s eta 0:00:07\n",
      "   ------ --------------------------------- 1.8/11.5 MB 1.4 MB/s eta 0:00:07\n",
      "   ------ --------------------------------- 1.9/11.5 MB 1.4 MB/s eta 0:00:07\n",
      "   ------ --------------------------------- 2.0/11.5 MB 1.5 MB/s eta 0:00:07\n",
      "   ------- -------------------------------- 2.1/11.5 MB 1.5 MB/s eta 0:00:07\n",
      "   ------- -------------------------------- 2.2/11.5 MB 1.5 MB/s eta 0:00:07\n",
      "   ------- -------------------------------- 2.3/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   -------- ------------------------------- 2.3/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   -------- ------------------------------- 2.4/11.5 MB 1.5 MB/s eta 0:00:07\n",
      "   -------- ------------------------------- 2.5/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   -------- ------------------------------- 2.5/11.5 MB 1.6 MB/s eta 0:00:06\n",
      "   --------- ------------------------------ 2.6/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   --------- ------------------------------ 2.7/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   --------- ------------------------------ 2.7/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   --------- ------------------------------ 2.8/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   --------- ------------------------------ 2.8/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ---------- ----------------------------- 2.9/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ---------- ----------------------------- 3.0/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ---------- ----------------------------- 3.1/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ----------- ---------------------------- 3.2/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ----------- ---------------------------- 3.2/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ----------- ---------------------------- 3.3/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ----------- ---------------------------- 3.4/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ----------- ---------------------------- 3.4/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ------------ --------------------------- 3.5/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ------------ --------------------------- 3.6/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ------------ --------------------------- 3.7/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ------------- -------------------------- 3.8/11.5 MB 1.5 MB/s eta 0:00:06\n",
      "   ------------- -------------------------- 3.9/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   -------------- ------------------------- 4.1/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   -------------- ------------------------- 4.1/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   -------------- ------------------------- 4.2/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   -------------- ------------------------- 4.2/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   -------------- ------------------------- 4.3/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   --------------- ------------------------ 4.4/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   --------------- ------------------------ 4.6/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   --------------- ------------------------ 4.6/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   ---------------- ----------------------- 4.6/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   ---------------- ----------------------- 4.7/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   ---------------- ----------------------- 4.8/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   ----------------- ---------------------- 4.9/11.5 MB 1.6 MB/s eta 0:00:05\n",
      "   ----------------- ---------------------- 5.1/11.5 MB 1.6 MB/s eta 0:00:04\n",
      "   ------------------ --------------------- 5.3/11.5 MB 1.7 MB/s eta 0:00:04\n",
      "   ------------------ --------------------- 5.3/11.5 MB 1.7 MB/s eta 0:00:04\n",
      "   ------------------ --------------------- 5.3/11.5 MB 1.6 MB/s eta 0:00:04\n",
      "   ------------------ --------------------- 5.4/11.5 MB 1.6 MB/s eta 0:00:04\n",
      "   ------------------- -------------------- 5.5/11.5 MB 1.7 MB/s eta 0:00:04\n",
      "   ------------------- -------------------- 5.6/11.5 MB 1.6 MB/s eta 0:00:04\n",
      "   ------------------- -------------------- 5.7/11.5 MB 1.6 MB/s eta 0:00:04\n",
      "   ------------------- -------------------- 5.7/11.5 MB 1.6 MB/s eta 0:00:04\n",
      "   -------------------- ------------------- 5.8/11.5 MB 1.6 MB/s eta 0:00:04\n",
      "   -------------------- ------------------- 5.9/11.5 MB 1.7 MB/s eta 0:00:04\n",
      "   --------------------- ------------------ 6.1/11.5 MB 1.7 MB/s eta 0:00:04\n",
      "   --------------------- ------------------ 6.2/11.5 MB 1.7 MB/s eta 0:00:04\n",
      "   ---------------------- ----------------- 6.4/11.5 MB 1.7 MB/s eta 0:00:03\n",
      "   ---------------------- ----------------- 6.5/11.5 MB 1.7 MB/s eta 0:00:03\n",
      "   ----------------------- ---------------- 6.6/11.5 MB 1.7 MB/s eta 0:00:03\n",
      "   ----------------------- ---------------- 6.8/11.5 MB 1.8 MB/s eta 0:00:03\n",
      "   ------------------------ --------------- 7.0/11.5 MB 1.8 MB/s eta 0:00:03\n",
      "   ------------------------ --------------- 7.1/11.5 MB 1.8 MB/s eta 0:00:03\n",
      "   ------------------------- -------------- 7.2/11.5 MB 1.8 MB/s eta 0:00:03\n",
      "   ------------------------- -------------- 7.3/11.5 MB 1.8 MB/s eta 0:00:03\n",
      "   ------------------------- -------------- 7.4/11.5 MB 1.8 MB/s eta 0:00:03\n",
      "   -------------------------- ------------- 7.5/11.5 MB 1.8 MB/s eta 0:00:03\n",
      "   -------------------------- ------------- 7.6/11.5 MB 1.8 MB/s eta 0:00:03\n",
      "   --------------------------- ------------ 7.8/11.5 MB 1.8 MB/s eta 0:00:03\n",
      "   --------------------------- ------------ 7.8/11.5 MB 1.8 MB/s eta 0:00:03\n",
      "   --------------------------- ------------ 7.9/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   --------------------------- ------------ 7.9/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   --------------------------- ------------ 8.0/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ---------------------------- ----------- 8.1/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ---------------------------- ----------- 8.2/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ---------------------------- ----------- 8.3/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ----------------------------- ---------- 8.3/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ----------------------------- ---------- 8.4/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ----------------------------- ---------- 8.5/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ----------------------------- ---------- 8.6/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ------------------------------ --------- 8.7/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ------------------------------ --------- 8.8/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ------------------------------ --------- 8.9/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ------------------------------- -------- 8.9/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ------------------------------- -------- 9.0/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ------------------------------- -------- 9.1/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   ------------------------------- -------- 9.2/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   -------------------------------- ------- 9.3/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   -------------------------------- ------- 9.4/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   -------------------------------- ------- 9.5/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   --------------------------------- ------ 9.5/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   --------------------------------- ------ 9.5/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   --------------------------------- ------ 9.6/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   --------------------------------- ------ 9.7/11.5 MB 1.8 MB/s eta 0:00:02\n",
      "   --------------------------------- ------ 9.7/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   --------------------------------- ------ 9.7/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ---------------------------------- ----- 9.8/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ---------------------------------- ----- 9.8/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ---------------------------------- ----- 9.9/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ---------------------------------- ----- 10.0/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ----------------------------------- ---- 10.1/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ----------------------------------- ---- 10.2/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ----------------------------------- ---- 10.3/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ------------------------------------ --- 10.3/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ------------------------------------ --- 10.4/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ------------------------------------ --- 10.5/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ------------------------------------- -- 10.6/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ------------------------------------- -- 10.6/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ------------------------------------- -- 10.8/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   ------------------------------------- -- 10.9/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   -------------------------------------- - 11.0/11.5 MB 1.8 MB/s eta 0:00:01\n",
      "   -------------------------------------- - 11.1/11.5 MB 1.9 MB/s eta 0:00:01\n",
      "   ---------------------------------------  11.2/11.5 MB 1.9 MB/s eta 0:00:01\n",
      "   ---------------------------------------  11.4/11.5 MB 1.9 MB/s eta 0:00:01\n",
      "   ---------------------------------------  11.5/11.5 MB 1.9 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 11.5/11.5 MB 1.9 MB/s eta 0:00:00\n",
      "Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)\n",
      "   ---------------------------------------- 0.0/505.5 kB ? eta -:--:--\n",
      "   -------- ------------------------------- 102.4/505.5 kB 3.0 MB/s eta 0:00:01\n",
      "   -------------------- ------------------- 256.0/505.5 kB 3.2 MB/s eta 0:00:01\n",
      "   ---------------------------------- ----- 430.1/505.5 kB 3.0 MB/s eta 0:00:01\n",
      "   ---------------------------------------  501.8/505.5 kB 2.9 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 505.5/505.5 kB 2.4 MB/s eta 0:00:00\n",
      "Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)\n",
      "   ---------------------------------------- 0.0/345.4 kB ? eta -:--:--\n",
      "   -------------------- ------------------- 174.1/345.4 kB 5.3 MB/s eta 0:00:01\n",
      "   ------------------------------------ --- 317.4/345.4 kB 3.9 MB/s eta 0:00:01\n",
      "   ---------------------------------------- 345.4/345.4 kB 3.1 MB/s eta 0:00:00\n",
      "Installing collected packages: pytz, tzdata, pandas\n",
      "Successfully installed pandas-2.2.0 pytz-2024.1 tzdata-2024.1\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install pandas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "invalid syntax (842801469.py, line 1)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Cell \u001b[1;32mIn[2], line 1\u001b[1;36m\u001b[0m\n\u001b[1;33m    python.exe -m pip install --upgrade pip\u001b[0m\n\u001b[1;37m                  ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m invalid syntax\n"
     ]
    }
   ],
   "source": [
    "python.exe -m pip install --upgrade pip"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "ename": "ImportError",
     "evalue": "Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\venv\\Lib\\site-packages\\numpy\\core\\__init__.py:24\u001b[0m\n\u001b[0;32m     23\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 24\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m multiarray\n\u001b[0;32m     25\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m exc:\n",
      "File \u001b[1;32mc:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\venv\\Lib\\site-packages\\numpy\\core\\multiarray.py:10\u001b[0m\n\u001b[0;32m      9\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mfunctools\u001b[39;00m\n\u001b[1;32m---> 10\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m overrides\n\u001b[0;32m     11\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m _multiarray_umath\n",
      "File \u001b[1;32mc:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\venv\\Lib\\site-packages\\numpy\\core\\overrides.py:8\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_utils\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_inspect\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m getargspec\n\u001b[1;32m----> 8\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_multiarray_umath\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m      9\u001b[0m     add_docstring,  _get_implementing_args, _ArrayFunctionDispatcher)\n\u001b[0;32m     12\u001b[0m ARRAY_FUNCTIONS \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mset\u001b[39m()\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'numpy.core._multiarray_umath'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\venv\\Lib\\site-packages\\numpy\\__init__.py:144\u001b[0m\n\u001b[0;32m    143\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 144\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m__config__\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m show \u001b[38;5;28;01mas\u001b[39;00m show_config\n\u001b[0;32m    145\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\venv\\Lib\\site-packages\\numpy\\__config__.py:4\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01menum\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m Enum\n\u001b[1;32m----> 4\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01m_multiarray_umath\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m (\n\u001b[0;32m      5\u001b[0m     __cpu_features__,\n\u001b[0;32m      6\u001b[0m     __cpu_baseline__,\n\u001b[0;32m      7\u001b[0m     __cpu_dispatch__,\n\u001b[0;32m      8\u001b[0m )\n\u001b[0;32m     10\u001b[0m __all__ \u001b[38;5;241m=\u001b[39m [\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mshow\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n",
      "File \u001b[1;32mc:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\venv\\Lib\\site-packages\\numpy\\core\\__init__.py:50\u001b[0m\n\u001b[0;32m     27\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[0;32m     28\u001b[0m \n\u001b[0;32m     29\u001b[0m \u001b[38;5;124mIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\u001b[39m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     48\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m \u001b[38;5;241m%\u001b[39m (sys\u001b[38;5;241m.\u001b[39mversion_info[\u001b[38;5;241m0\u001b[39m], sys\u001b[38;5;241m.\u001b[39mversion_info[\u001b[38;5;241m1\u001b[39m], sys\u001b[38;5;241m.\u001b[39mexecutable,\n\u001b[0;32m     49\u001b[0m         __version__, exc)\n\u001b[1;32m---> 50\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg)\n\u001b[0;32m     51\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n",
      "\u001b[1;31mImportError\u001b[0m: \n\nIMPORTANT: PLEASE READ THIS FOR ADVICE ON HOW TO SOLVE THIS ISSUE!\n\nImporting the numpy C-extensions failed. This error can happen for\nmany reasons, often due to issues with your setup or how NumPy was\ninstalled.\n\nWe have compiled some common reasons and troubleshooting tips at:\n\n    https://numpy.org/devdocs/user/troubleshooting-importerror.html\n\nPlease note and check the following:\n\n  * The Python version is: Python3.12 from \"c:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\venv\\Scripts\\python.exe\"\n  * The NumPy version is: \"1.26.2\"\n\nand make sure that they are the versions you expect.\nPlease carefully study the documentation linked above for further help.\n\nOriginal error was: No module named 'numpy.core._multiarray_umath'\n",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mImportError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[4], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m \u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;21;01mnumpy\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m \u001b[38;5;21;01mnp\u001b[39;00m\n\u001b[0;32m      2\u001b[0m np\u001b[38;5;241m.\u001b[39marange(\u001b[38;5;241m25\u001b[39m)\n",
      "File \u001b[1;32mc:\\Users\\LENOVO\\AppData\\Local\\Programs\\Python\\Python312\\venv\\Lib\\site-packages\\numpy\\__init__.py:149\u001b[0m\n\u001b[0;32m    145\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m    146\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124mError importing numpy: you should not try to import numpy from\u001b[39m\n\u001b[0;32m    147\u001b[0m \u001b[38;5;124m    its source directory; please exit the numpy source tree, and relaunch\u001b[39m\n\u001b[0;32m    148\u001b[0m \u001b[38;5;124m    your python interpreter from there.\u001b[39m\u001b[38;5;124m\"\"\"\u001b[39m\n\u001b[1;32m--> 149\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mImportError\u001b[39;00m(msg) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    151\u001b[0m __all__ \u001b[38;5;241m=\u001b[39m [\n\u001b[0;32m    152\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mexceptions\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mModuleDeprecationWarning\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mVisibleDeprecationWarning\u001b[39m\u001b[38;5;124m'\u001b[39m,\n\u001b[0;32m    153\u001b[0m     \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mComplexWarning\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mTooHardError\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mAxisError\u001b[39m\u001b[38;5;124m'\u001b[39m]\n\u001b[0;32m    155\u001b[0m \u001b[38;5;66;03m# mapping of {name: (value, deprecation_msg)}\u001b[39;00m\n",
      "\u001b[1;31mImportError\u001b[0m: Error importing numpy: you should not try to import numpy from\n        its source directory; please exit the numpy source tree, and relaunch\n        your python interpreter from there."
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "np.arange(25)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
